Starting Nmap 7.93 ( https://nmap.org ) at 2024-03-07 10:16 CET
Nmap scan report for _gateway (10.0.2.2)
Host is up (0.00010s latency).
MAC Address: 52:54:00:12:35:02 (QEMU virtual NIC)
Nmap scan report for 10.0.2.3
Host is up (0.000094s latency).
MAC Address: 52:54:00:12:35:03 (QEMU virtual NIC)
Nmap scan report for 10.0.2.4
Host is up (0.00011s latency).
MAC Address: 52:54:00:12:35:04 (QEMU virtual NIC)
Nmap scan report for seax1 (10.0.2.15)
Host is up.
Nmap done: 256 IP addresses (4 hosts up) scanned in 15.02 seconds
