
; <<>> DiG 9.18.24-1-Debian <<>> -x 10.1.10.4
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 48358
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 028d5d781c7be5a9010000006643be276afbbd55c015ac4e (good)
;; QUESTION SECTION:
;4.10.1.10.in-addr.arpa.		IN	PTR

;; AUTHORITY SECTION:
10.IN-ADDR.ARPA.	86400	IN	SOA	10.IN-ADDR.ARPA. . 0 28800 7200 604800 86400

;; Query time: 0 msec
;; SERVER: 10.1.10.3#53(10.1.10.3) (UDP)
;; WHEN: Tue May 14 21:40:23 CEST 2024
;; MSG SIZE  rcvd: 129

