
; <<>> DiG 9.18.24-1-Debian <<>> dns.seax.edu
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 22779
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 43bdfc00c905eb10010000006643bef05b22e65fba9f9566 (good)
;; QUESTION SECTION:
;dns.seax.edu.			IN	A

;; AUTHORITY SECTION:
seax.edu.		604800	IN	SOA	seax.edu. root.seax.edu. 2 604800 86400 2419200 604800

;; Query time: 0 msec
;; SERVER: 10.1.10.4#53(10.1.10.4) (UDP)
;; WHEN: Tue May 14 21:43:44 CEST 2024
;; MSG SIZE  rcvd: 110

