#!/usr/sbin/nft -f

flush ruleset

table inet nat {
    chain postrouting {
        type nat hook postrouting priority srcnat;
        ip saddr 10.1.10.0/28 masquerade;
	ip saddr 10.1.20.0/24 masquerade;
    }

    chain prerouting {
        type nat hook prerouting priority -100; policy accept;

    }
}

table inet filter {
    chain input {
        type filter hook input priority filter; policy drop;
	ip protocol icmp accept
	ip saddr 10.1.20.11 tcp dport 22 accept
	ip saddr 10.1.10.11 tcp dport 22 accept
    }

    chain forward {
        type filter hook forward priority filter; policy drop;
	ct state related, established accept
	udp dport 53 ip saddr 10.1.10.3 accept
	udp dport 53 ip saddr 10.1.10.4 accept
	udp dport 53 ip saddr 10.1.10.5 accept
	ip daddr 10.1.10.11 tcp dport 22 accept
    }

    chain output {
        type filter hook output priority filter; policy accept;	
    }
}
