
#!/usr/sbin/nft -f

flush ruleset
table inet nat{
	chain prerouting{
	type nat hook prerouting priority 0;

	}


}
table inet filter {
	chain input {
		type filter hook input priority filter;policy drop;
		ip saddr 10.1.10.11 tcp dport 22 accept
		ip saddr 10.1.20.11 tcp dport 22 accept
		ip protocol icmp accept
	}
	chain forward {
		type filter hook forward priority filter;policy accept;
		ip saddr 10.1.20.11 tcp dport 22 accept
		ip saddr 10.1.10.11 tcp dport 22 accept
		ip protocol icmp accept
		
	}
	chain output {
		type filter hook output priority filter;policy accept;
	}
}
