Connecting to host 10.0.2.4, port 5201
[  5] local 10.0.2.8 port 34924 connected to 10.0.2.4 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec    0    123 KBytes       
[  5]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec    0    143 KBytes       
[  5]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec    0    143 KBytes       
[  5]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec    0    143 KBytes       
[  5]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec    0    134 KBytes       
[  5]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec    0    143 KBytes       
[  5]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec    0    143 KBytes       
[  5]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec    0    143 KBytes       
[  5]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec    0   93.3 KBytes       
[  5]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec    0   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  1.25 MBytes  1.05 Mbits/sec                  receiver

iperf Done.
