-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 10.0.2.8, port 54222
[  5] local 10.0.2.4 port 5201 connected to 10.0.2.8 port 54224
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   256 MBytes  2.15 Gbits/sec  855    238 KBytes       
[  5]   1.00-2.00   sec   247 MBytes  2.07 Gbits/sec  682    229 KBytes       
[  5]   2.00-3.00   sec   239 MBytes  2.01 Gbits/sec  896    346 KBytes       
[  5]   3.00-4.00   sec   252 MBytes  2.12 Gbits/sec  622    223 KBytes       
[  5]   4.00-5.00   sec   242 MBytes  2.03 Gbits/sec  922    260 KBytes       
[  5]   5.00-6.00   sec   248 MBytes  2.08 Gbits/sec  764    355 KBytes       
[  5]   6.00-7.00   sec   237 MBytes  1.99 Gbits/sec  878    209 KBytes       
[  5]   7.00-8.00   sec   234 MBytes  1.96 Gbits/sec  705    232 KBytes       
[  5]   8.00-9.00   sec   233 MBytes  1.95 Gbits/sec  760    269 KBytes       
[  5]   9.00-10.00  sec   237 MBytes  1.99 Gbits/sec  716    304 KBytes       
[  5]  10.00-10.00  sec   384 KBytes  1.20 Gbits/sec    0    335 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.37 GBytes  2.03 Gbits/sec  7800             sender
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
