Connecting to host 10.0.2.4, port 5201
[  5] local 10.0.2.8 port 37252 connected to 10.0.2.4 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   241 MBytes  2.02 Gbits/sec  791    307 KBytes       
[  5]   1.00-2.00   sec   228 MBytes  1.92 Gbits/sec  817    253 KBytes       
[  5]   2.00-3.00   sec   211 MBytes  1.77 Gbits/sec  528    270 KBytes       
[  5]   3.00-4.00   sec   222 MBytes  1.87 Gbits/sec  842    238 KBytes       
[  5]   4.00-5.00   sec   238 MBytes  1.99 Gbits/sec  908    235 KBytes       
[  5]   5.00-6.00   sec   245 MBytes  2.06 Gbits/sec  981    253 KBytes       
[  5]   6.00-7.00   sec   247 MBytes  2.07 Gbits/sec  960    240 KBytes       
[  5]   7.00-8.00   sec   241 MBytes  2.02 Gbits/sec  888    307 KBytes       
[  5]   8.00-9.00   sec   248 MBytes  2.08 Gbits/sec  841    283 KBytes       
[  5]   9.00-10.00  sec   225 MBytes  1.88 Gbits/sec  466    226 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  2.29 GBytes  1.97 Gbits/sec  8022             sender
[  5]   0.00-10.00  sec  2.29 GBytes  1.97 Gbits/sec                  receiver

iperf Done.
