● ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/lib/systemd/system/ssh.service; enabled; preset: enabled)
     Active: active (running) since Thu 2024-03-14 09:02:55 CET; 5min ago
       Docs: man:sshd(8)
             man:sshd_config(5)
   Main PID: 1014 (sshd)
      Tasks: 1 (limit: 1108)
     Memory: 2.9M
        CPU: 55ms
     CGroup: /system.slice/ssh.service
             └─1014 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"

mar 14 09:02:55 seax2 systemd[1]: Starting ssh.service - OpenBSD Secure Shell server...
mar 14 09:02:55 seax2 sshd[1014]: Server listening on 0.0.0.0 port 22.
mar 14 09:02:55 seax2 sshd[1014]: Server listening on :: port 22.
mar 14 09:02:55 seax2 systemd[1]: Started ssh.service - OpenBSD Secure Shell server.
